<script>
  let pageUrl = "";
  function getUrl() {
    google.script.run
      .withSuccessHandler(function (url) {
        pageUrl = url;
      })
      .getScriptUrl();
  }
  getUrl();

  let vodLinkInput = null;
  let vodLinkPreview = null;
  document.addEventListener("DOMContentLoaded", function () {
    document
      .getElementById("btnAddContent")
      .addEventListener("click", addContent);
    document.getElementById("btnSubmit").addEventListener("click", submitForm);
    vodLinkPreview = document.getElementById("vodLinkPreview");
    vodLinkInput = document.getElementById("vodLink");
    vodLinkInput.addEventListener("input", extractCodLink);

    addContent();
    document.getElementsByName("contentWatchStatus[]")[0].value = "P";
  });

  function submitForm() {
    let errors = "";

    const vodNumber = document.getElementById("vodNumber").value.trim();
    const vodWatchStatus = document.getElementById("vodWatchStatus").value;
    let vodTitle = document.getElementById("vodTitle").value.trim();
    const vodObservation = document
      .getElementById("vodObservation")
      .value.trim();
    const vodParticipants = document
      .getElementById("vodParticipants")
      .value.trim();
    const vodComments = document.getElementById("vodComments").value.trim();
    let vodFavorite = document.getElementById("vodFavorite").checked
      ? "S"
      : "N";

    // Verifica se os valores do número, status e título da live foram preenchidos segundo os parâmetros
    // Caso contrário, adiciona o elemento com problemas de preenchimento à variável de erros
    if (vodNumber) {
    } else {
      errors += "Número do VoD\n";
    }
    if (
      vodWatchStatus === "N" ||
      vodWatchStatus === "P" ||
      vodWatchStatus === "I" ||
      vodWatchStatus === "C"
    ) {
    } else {
      errors += "Status de visualização\n";
    }
    if (!vodTitle) errors += "Título\n";
    if (vodFavorite !== "S") vodFavorite = "N";

    const vodLink = extractCodLink();
    // Caso o tamanho do código do VoD não esteja ente 9 e 10 (tamanho esperado), adiciona Link à variável de erros
    if (vodLink.length < 9 || vodLink.length > 10) {
      errors += "Link\n";
    }

    const contentListWatchStatus = document.getElementsByName(
      "contentWatchStatus[]"
    );
    const contentListName = document.getElementsByName("contentName[]");
    const contentListSoundStatus = document.getElementsByName(
      "contentSoundStatus[]"
    );

    // Conteúdos
    //
    const contentList = [];
    // Define variável de erro de conteúdos
    let errorsC = "";

    for (let i = 0; i < contentListName.length; i++) {
      const contentNameValue = contentListName[i].value;
      if (contentNameValue.length > 0) {
        const contentNameValue = contentListName[i].value.trim();
        const contentWatchStatusValue = contentListWatchStatus[i].value;
        const contentSoundStatusValue = contentListSoundStatus[i].value;
        // Verifica se os valores dos selects obtidos estão dentro do padrão esperado
        // Caso contrário, adiciona o erro à variável de erro de conteúdos
        if (
          contentWatchStatusValue === "N" ||
          contentWatchStatusValue === "P" ||
          contentWatchStatusValue === "I" ||
          contentWatchStatusValue === "C"
        ) {
        } else {
          errorsC += "Status de visualização do conteúdo " + (i + 1) + "\n";
        }
        if (
          contentSoundStatusValue === "N" ||
          contentSoundStatusValue === "S" ||
          contentSoundStatusValue === "P"
        ) {
        } else {
          errorsC += "Status de áudio do conteúdo " + (i + 1) + "\n";
        }
        // Caso não haja erros de conteúdo...
        if (errorsC === "") {
          let [contentCategory, contentDescription] = contentNameValue.split(
            " = ",
            2
          );
          contentDescription = contentDescription || "";
          contentCategory = contentCategory.replace("\\=", "=");
          contentDescription = contentDescription.replace("\\=", "=");

          // Define atributos do objeto Conteúdo com os valores da linha correspondente preenchida no formulário
          const content = {
            category: contentCategory,
            description: contentDescription,
            soundStatus: contentSoundStatusValue,
            watchStatus: contentWatchStatusValue,
          };
          contentList.push(content);
        } else {
          // Caso contrário...
          // Adiciona as variáveis de erro de conteúdo à variável de erro geral
          errors += errorsC;
          // Define o valor da variável de erros de conteúdo como string vazia
          errorsC = "";
        }
      }
    }
    // Verifica se há algum conteúdo preenchido. Caso contrário, adiciona esse erro à variável de erros
    if (contentList.length < 1) {
      errors += "Nenhum conteúdo foi preenchido corretamente\n";
    }

    // Pede confirmação quando há inconsistência no status de visualização
    function checkStatusIntegrity() {
      const stsVValue = vodWatchStatus;
      let onlyCI = true;
      for (const contentData of contentList) {
        const cdSts = contentData.watchStatus;
        if (stsVValue === "C" && cdSts !== "C")
          return window.confirm(
            "O status de visualização do VoD é Completamente assistido, mas há conteúdos preenchidos de forma diferente. Deseja prosseguir dessa forma?"
          );
        else if (stsVValue === "I" && cdSts === "P")
          return window.confirm(
            "O status de visualização do VoD é Incompletamente assistido, mas há conteúdos Parcialmente assistidos. Deseja prosseguir dessa forma?"
          );
        else if (stsVValue === "N" && cdSts !== "N")
          return window.confirm(
            "O status de visualização do VoD é Não assistido, mas há conteúdos preenchidos de forma diferente. Deseja prosseguir dessa forma?"
          );
        if (cdSts === "P" || cdSts === "N") onlyCI = false;
      }
      if (stsVValue === "P" && onlyCI)
        return window.confirm(
          "O status de visualização do VoD é Parcialmente assistido, mas todos os conteúdos já foram assistidos. Deseja prosseguir dessa forma?"
        );
      return true;
    }

    // Caso não haja erros...
    if (errors === "") {
      if (!checkStatusIntegrity()) return;
      const vod = {
        number: vodNumber,
        title: vodTitle,
        link: vodLink,
        observation: vodObservation,
        participants: vodParticipants,
        watchStatus: vodWatchStatus,
        comments: vodComments,
        favorite: vodFavorite,
      };

      // Executa a função de adicionar as informações do VoD e Conteúdos à Spreadsheet
      const loadingDiv = document.getElementById("loadingDiv");
      loadingDiv.style.display = "flex";

      google.script.run
        .withSuccessHandler(onSuccess)
        .withFailureHandler(onFailure)
        .addVodSs(vod, contentList);

      function onSuccess() {
        // Exibe um alert informando que a operação foi realizada com sucesso
        const lDiv1 = document.createElement("div");
        lDiv1.className = "card d-flex justify-content-center";
        const lDiv2 = document.createElement("div");
        lDiv2.className = "card-body text-center";
        const lDiv3a = document.createElement("div");
        lDiv3a.className = "row";
        const lSpana = document.createElement("span");
        lSpana.textContent =
          "A inclusão do VoD " +
          vod.number +
          " no sistema foi realizada com sucesso!";
        lDiv3a.appendChild(lSpana);
        lDiv2.appendChild(lDiv3a);
        const lDiv3b = document.createElement("div");
        lDiv3b.className = "row";
        const lSpanb = document.createElement("span");
        lSpanb.appendChild(document.createTextNode("Retornar para a "));
        const lA = document.createElement("a");
        lA.setAttribute("href", pageUrl);
        lA.classList = "text-decoration-none fw-bold text-cherry";
        lA.textContent = "página inicial";
        lSpanb.appendChild(lA);
        lSpanb.appendChild(document.createTextNode("."));
        lDiv3b.appendChild(lSpanb);
        lDiv2.appendChild(lDiv3b);
        lDiv1.appendChild(lDiv2);
        loadingDiv.textContent = "";
        loadingDiv.appendChild(lDiv1);
        window.top.location.href = pageUrl;
      }

      function onFailure() {
        alert(
          "Infelizmente não foi possível adicionar o VoD ao sistema, tente novamente."
        );
        loadingDiv.style.display = "none";
      }
    } else {
      // Caso haja erros, exibe-os em um alert
      alert(
        "Há errors no preenchimento do formulário:\n" + errors.slice(0, -1)
      );
      // Define o valor da variável de errors como string vazia
      errors = "";
    }
  }

  // Extrai o código do VoD do Link digitado no formulário e atualiza o preview do código
  function extractCodLink() {
    const vodFullLink = vodLinkInput.value;
    // Recupera o código do VoD a partir do link digitado
    let vodLink = vodFullLink.substring(
      vodFullLink.lastIndexOf("/") + 1,
      vodFullLink.lastIndexOf("/") + 11
    );
    // Substitui todos os caracteres que não são numéricos por um caractere vazio
    vodLink = vodLink.replace(/\D/g, "");
    vodLinkPreview.textContent = vodLink;
    return vodLink;
  }

  // Ao clicar no botão de adicionar conteúdo, adiciona mais uma linha com os inputs de status e nome do conteúdo, além de um botão para remover essa linha
  function addContent() {
    const cardBody = document.getElementById("contentListCard");

    // Cria os elementos da linha de input de conteúdo
    const div1 = document.createElement("div");
    const div2 = document.createElement("div");
    const div3 = document.createElement("div");
    const sel1 = document.createElement("select");
    const opt1 = document.createElement("option");
    const opt2 = document.createElement("option");
    const opt3 = document.createElement("option");
    const opt4 = document.createElement("option");
    const inpu = document.createElement("input");
    const sel2 = document.createElement("select");
    const opt5 = document.createElement("option");
    const opt6 = document.createElement("option");
    const opt7 = document.createElement("option");
    const butt = document.createElement("button");

    // Define propriedades dos elementos criados
    sel1.setAttribute("name", "contentWatchStatus[]");
    opt1.setAttribute("value", "N");
    opt1.setAttribute("selected", "selected");
    opt2.setAttribute("value", "P");
    opt3.setAttribute("value", "I");
    opt4.setAttribute("value", "C");
    inpu.setAttribute("name", "contentName[]");
    inpu.setAttribute("type", "text");
    inpu.setAttribute("list", "contentNameDatalist");
    inpu.setAttribute("placeholder", "Conteúdo");
    inpu.setAttribute("maxlength", "500");
    sel2.setAttribute("name", "contentSoundStatus[]");
    opt5.setAttribute("selected", "selected");
    opt5.setAttribute("value", "N");
    opt6.setAttribute("value", "S");
    opt7.setAttribute("value", "P");
    butt.setAttribute("type", "button");

    // Define as classes dos elementos criados
    div1.classList.add("form-row", "mb-3", "div-content-row");
    div2.classList.add("form-group", "col-md", "mb-0");
    div3.classList.add("input-group", "input-group-sm");
    sel1.classList.add("form-select", "no-arrow");
    opt1.classList.add("text-danger");
    opt2.classList.add("text-warning");
    opt3.classList.add("text-primary");
    opt4.classList.add("text-success");
    inpu.classList.add("form-control", "nameC");
    sel2.classList.add("form-select", "no-arrow");
    opt5.classList.add("text-primary");
    opt6.classList.add("text-danger");
    opt7.classList.add("text-warning");
    butt.classList.add("btn", "btn-danger", "btn-remove-content");

    // Define o conteúdo dos elementos criados
    opt1.textContent = "Não assistido 🔴";
    opt2.textContent = "Parcialmente 🟡";
    opt3.textContent = "Incompletamente 🔵";
    opt4.textContent = "Completamente 🟢";
    opt5.textContent = "Com som 🔊";
    opt6.textContent = "Sem som 🔇";
    opt7.textContent = "Som parcial 🔈";
    butt.textContent = "x";

    // Define elementos como filhos de outros elementos apropriados
    cardBody.appendChild(div1);
    div1.appendChild(div2);
    div2.appendChild(div3);
    div3.appendChild(sel1);
    sel1.appendChild(opt1);
    sel1.appendChild(opt2);
    sel1.appendChild(opt3);
    sel1.appendChild(opt4);
    div3.appendChild(inpu);
    div3.appendChild(sel2);
    sel2.appendChild(opt5);
    sel2.appendChild(opt6);
    sel2.appendChild(opt7);
    div3.appendChild(butt);

    // Adiciona listener ao botão de excluir
    butt.addEventListener("click", removeContent);

    // Adiciona listeners para dinamizar a datalist
    const results = document.getElementById("contentNameDatalist");
    const templateContent = document.getElementById(
      "contentNameTemplate"
    ).content;
    inpu.addEventListener("keyup", function handler(event) {
      while (results.children.length) results.removeChild(results.firstChild);
      const inputVal = new RegExp(inpu.value.trim(), "i");
      const set = Array.prototype.reduce.call(
        templateContent.cloneNode(true).children,
        function searchFilter(frag, item, i) {
          if (inputVal.test(item.textContent) && frag.children.length < 6)
            frag.appendChild(item);
          return frag;
        },
        document.createDocumentFragment()
      );
      results.appendChild(set);
    });
  }

  function removeContent(e) {
    const cardBody = document.getElementById("contentListCard");
    if (cardBody.childElementCount > 3)
      e.target.parentElement.parentElement.parentElement.remove();
  }
</script>
