<script>
  // Ao carregar a página...
  document.addEventListener("DOMContentLoaded", function () {
    // Executa a função de carregar todos os elementos da página com os dados extraídos da planilha
    google.script.run.withSuccessHandler(loadData).getTableData();

    function loadData(tableData) {
      let tableBody = document.getElementById("vodsTableBody");

      tableData.forEach((vod) => {
        let row = tableBody.insertRow();
        row.id = vod.id;
        row.className = "main-row";

        // Informações básicas
        row.insertCell().appendChild(document.createTextNode(vod.num));
        row.insertCell().appendChild(document.createTextNode(vod.tit));

        let link = document.createElement("a");
        link.setAttribute("href", "https://www.twitch.tv/videos/" + vod.cod);
        link.setAttribute("target", "_blank");
        link.setAttribute("rel", "noopener noreferrer");
        link.innerHTML = vod.cod;
        row.insertCell().appendChild(link);

        let nestedTable = document.createElement("table");
        nestedTable.className = "table table-sm mb-0 nested";

        // Conteúdo
        vod.contents.forEach((content) => {
          let contRow = nestedTable.insertRow();
          contRow.className = "content-row";
          contRow
            .insertCell()
            .appendChild(
              document.createTextNode(content[3].replace(" = ", ": "))
            );
          let contMute = contRow.insertCell();
          let contMuteSymbol = null;
          let contMuteStatus = null;
          switch (content[4]) {
            case "S":
              contMute.className = "table-danger";
              contMuteSymbol = "🔇";
              contMuteStatus = "Sem som";
              break;
            case "N":
              contMute.className = "table-primary";
              contMuteSymbol = "🔊";
              contMuteStatus = "Com som";
              break;
            case "P":
              contMute.className = "table-warning";
              contMuteSymbol = "🔈";
              contMuteStatus = "Som parcial";
              break;
            default:
              break;
          }
          contMute.setAttribute("title", contMuteStatus);
          contMute.appendChild(document.createTextNode(contMuteSymbol));
        });

        // Observações e participações
        if (vod.obs !== "") {
          let obsRow = nestedTable.insertRow();
          obsRow.className = "obs-part-row bg-light";
          let obsCell = obsRow.insertCell();
          obsCell.setAttribute("colspan", 3);
          let obsSpan = document.createElement("span");
          obsSpan.appendChild(document.createTextNode("Observações: "));
          obsCell.appendChild(obsSpan);
          obsCell.appendChild(document.createTextNode(vod.obs));
        }
        if (vod.part !== "") {
          let partRow = nestedTable.insertRow();
          partRow.className = "obs-part-row bg-light";
          let partCell = partRow.insertCell();
          partCell.className = "obs-part-cell";
          partCell.setAttribute("colspan", 3);
          let partSpan = document.createElement("span");
          partSpan.appendChild(document.createTextNode("Participações: "));
          partCell.appendChild(partSpan);
          partCell.appendChild(document.createTextNode(vod.part));
        }

        let nestedRow = tableBody.insertRow();
        nestedRow.id = "n" + vod.id;
        nestedRow.classList.add("expColHidden");
        let nestedCell = nestedRow.insertCell();
        nestedCell.setAttribute("colspan", "4");
        nestedCell.appendChild(nestedTable);

        // Expandir e contrair linhas de conteúdo
        row.setAttribute("onclick", "expandsCollapseContents(event);");
      });
      for (let row = 0; row < 10; row++) {
        tableBody.children[row * 2 + 1].classList.toggle("expColHidden");
      }
    }

    // Pesquisa por número
    let numInput = document.getElementById("numInput");
    numInput.addEventListener("input", (event) => {
      let search = event.target.value;
      let searchLength = search.length;
      let tableBody = document.getElementById("vodsTableBody");
      let rows = tableBody.children;
      let numRows = rows.length;
      for (let row = 0; row < numRows / 2; row++) {
        if (
          rows[row * 2].firstElementChild.innerHTML.slice(0, searchLength) !==
          search
        ) {
          rows[row * 2].classList.add("numHidden");
          rows[row * 2 + 1].classList.add("numHidden");
        } else {
          rows[row * 2].classList.remove("numHidden");
          rows[row * 2 + 1].classList.remove("numHidden");
        }
      }
    });

    // Pesquisa por título
    let titInput = document.getElementById("titInput");
    titInput.addEventListener("input", (event) => {
      let search = event.target.value;
      let searchLength = search.length;
      let tableBody = document.getElementById("vodsTableBody");
      let rows = tableBody.children;
      let numRows = rows.length;
      for (let row = 0; row < numRows / 2; row++) {
        if (
          !rows[row * 2].children[1].innerHTML
            .toLowerCase()
            .includes(search.toLowerCase())
        ) {
          rows[row * 2].classList.add("titHidden");
          rows[row * 2 + 1].classList.add("titHidden");
        } else {
          rows[row * 2].classList.remove("titHidden");
          rows[row * 2 + 1].classList.remove("titHidden");
        }
      }
    });

    // Pesquisa por conteúdo
    let contentInput = document.getElementById("contentInput");
    contentInput.addEventListener("input", (event) => {
      let search = event.target.value;
      let tableBody = document.getElementById("vodsTableBody");
      let trLvl1Arr = tableBody.children;

      for (let trInd = 0; trInd < trLvl1Arr.length / 2; trInd++) {
        let contentsTrLvl1 = trLvl1Arr[trInd * 2 + 1];
        let contentsTrLvl2Arr =
          contentsTrLvl1.firstElementChild.firstElementChild.firstElementChild
            .children;
        for (
          let contentInd = 0;
          contentInd < contentsTrLvl2Arr.length;
          contentInd++
        ) {
          let contentTr = contentsTrLvl2Arr[contentInd];
          let contentTd = contentTr.children[0];
          let contentName = contentTd.innerHTML;
          if (!contentName.toLowerCase().includes(search.toLowerCase())) {
            trLvl1Arr[trInd * 2].classList.add("contentHidden");
            trLvl1Arr[trInd * 2 + 1].classList.add("contentHidden");
          } else {
            trLvl1Arr[trInd * 2].classList.remove("contentHidden");
            trLvl1Arr[trInd * 2 + 1].classList.remove("contentHidden");
            break;
          }
        }
      }
    });
  });

  function reverseOrder() {
    let table = document.getElementById("vodsTable");
    let orderElemClasses =
      table.firstElementChild.firstElementChild.firstElementChild
        .firstElementChild.firstElementChild.lastElementChild.classList;
    if (orderElemClasses.contains("decrescent")) {
      orderElemClasses.replace("decrescent", "crescent");
    } else if (orderElemClasses.contains("crescent")) {
      orderElemClasses.replace("crescent", "decrescent");
    } else return null;

    let tableBody = table.firstElementChild.nextElementSibling;
    let newTableBody = document.createElement("tbody");
    newTableBody.className = "table-group-divider";
    let rows = tableBody.children;
    let numRows = rows.length;

    for (let row = 0; row < numRows / 2; row++) {
      newTableBody.append(rows[numRows - 2 - row * 2]);
      newTableBody.append(rows[numRows - 2 - row * 2]);
    }

    tableBody.remove();
    table.append(newTableBody);
    newTableBody.id = "vodsTableBody";
  }

  function expandsCollapseContents(event) {
    let element = event.target;
    if (element.tagName === "TD") {
      element.parentElement.nextElementSibling.classList.toggle("expColHidden");
    }
  }
</script>
